{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7398459580634182,
        "y": 6.611303604286598
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7398459580634196,
        "y": 6.611303604286598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.184243437189165,
        "y": 6.611303604286598
      },
      "prevControl": {
        "x": 10.184243437189165,
        "y": 6.611303604286598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}