{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8314390832717273,
        "y": 4.976101687444878
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8314390832717278,
        "y": 4.476101687444878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.866588430603658,
        "y": 0.7211360651647657
      },
      "prevControl": {
        "x": 11.031023543015921,
        "y": 0.7211360651647657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "game piece 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Example Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "marker1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}