{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.866588430603658,
        "y": 0.7211360651647657
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.977486688178349,
        "y": 0.7641571172176027
      },
      "isLocked": false,
      "linkedName": "game piece 1"
    },
    {
      "anchor": {
        "x": 3.394537307858158,
        "y": 4.76099642718069
      },
      "prevControl": {
        "x": 4.312319751652028,
        "y": 4.804017479233528
      },
      "nextControl": {
        "x": 2.8432719593933977,
        "y": 4.735155863971404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.903140836693123,
        "y": 3.800192931333985
      },
      "prevControl": {
        "x": 2.4624145133800113,
        "y": 4.560231517600782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Example Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "marker2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}